{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw-ninja",
      "displayName": "MinGW (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-mingw-ninja",
      "configurePreset": "mingw-ninja"
    }
  ]
}
